<!DOCTYPE html >
<html>
	<head>
	<title>POINT.info</title>
	<meta charset="utf-8" />
	</head>
	<style>
		h5{
			color: blue;
			border:4px double black;
			margin: 0px 400px 0px 450px;
			padding-left: 7px;
			box-shadow: 6px 6px 6px black;
		}
		h1{
			text-align: center;
		}
		h6{
			color: blue;
			border-bottom: 15px solid black;
			margin: 0px 235px 0px 0px;
			padding-bottom: 6px;
			margin-left: 12px;
		}
		#official-info{
			width: 70%;
			text-align: center;
		}
		.parainfo {
			width: 35%;
			text-align: justify;
			border-right: 1px solid black;
			margin-left: 12px;
		}
	</style>
	<body>
		<form>
			<p>
				<label for="pseudo">votre pseudo :</label>
				<input type="text" name="pseudo" id="pseudo" />
				
				<br />
				<label for="passe">votre mot de passe :</label>
				<input type="password" name="pass" id="pass" />
				<br />
				<br />
				<input type="submit" value="Envoyer" />
			</p>
		</form>
		<br />
		<br />
		<div id="official-info">
		<h5>EDITION</h5>
		<h1>Le Club des Cinq<br/>se rétrécit</h1>
		<p style="font-family:Arial;">Soixante ans après leur apparition en France,<br/>LES HEROS D'ENDID BLYTON sont toujours aussi<br/> populaires. Mais leurs aventures font l'objet de<br/> REEDITIONS de plus en plus simplifiées<br/><strong>par ANNE CRIGNON</strong></div>
			cet page contient du html avec des balises php.<br/>
			<?php echo "Bonjour !"; ?>
			voici quelques petits tests :
		</p><div class="parainfo">
		<h6>LE CLUB DES CINQ JUNIOR.UN APRES-MIDI BIEN <br/>TRANQUILLE.HachetteLivres</h6>
		<p>Enid Blyton avait laissé quelques histo-<br/>riettes en jachére dans ses imposantes<br/> archives, que Hachette a rachetées en<br/> 2012 à Londres. De courtes aventures<br/> écrites, imagine-t-on, du temps qu'elle<br/> était gouvernante de très jeunes enfants<br/> Hachette n'ayant pas à composer avec des<br/> hèretiers soureilleux,ces fonds de tiroir<br/> vont paraitre dans une collection créée ad<br/> hoc pour les 6 à 8ans : le club des cinq<br/> junior Le premier texte, en librairie<br/> cette semaine, s'intitule Un après-midi<br/> bien tranquille Edgar, 7 ans et demi un<br/> gout affirmè pour la lecture, la avalè en un<br/> quart d'heure et trouvè <em>rigolo</em> particu-<br/>lièrement le chien Dagobert avec ses <br/><em>ouarrf</em> sempiternels.<br/>Quoi qu'on pense de ce Club des Cinq<br/>riquiqui, le miracle est là : la série  The<br/> Famous Five  écrit  pour la libération<br/> enfants selon Francois Rivière, bio- </p></div>
		<ul>
			<li style="color: blue;">texte en bleu</li>
			<li style="color: red;">texte en rouge</li>
			<li style="color: green;">texte en vert</li>
		
		</ul>
	
	</body>


</html>